input_path="/Users/amandeep/Documents/covid_data"
edges_file="wikidata_edges_20200330.tsv.gz"
node_file="wikidata_nodes_20200330.tsv.gz"
covid_kg_path="/Users/amandeep/Github/covid-kg/covid"
pmc_path="/Users/amandeep/Documents/pmcid"
pm_path="/Users/amandeep/Documents/pmid_abs"